<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="mainCanvas">
  </canvas>
  <div>
    <h4>debug</h4>
    <h1>canvas</h1>
    <div id="canvasPops">
    </div>
    <h1>camera</h1>
    <div id="camera">
    </div>
    <h1>Player</h1>
    <div id="playerLog">
    </div>
    <h1>INPUT</h1>
    <div id="inputLog">
    </div>
  </div>
</body>
<div>
  <img src="./assets/tileFloor672X448_21X14.png" id="woodTile" style="display:none;"></img>
  <img src="./assets/floor2.jpeg" id="floor" style="display:none;"></img>
  <img src="./assets/chair.png" id="chair" style="display:none;"></img>
  <!-- <img src="./assets/decor_3.png" id="table" style="display:none;"></img> -->
  <img src="./assets/table.png" id="table" style="display:none;"></img>
  <img src="./assets/table.png" id="table" style="display:none;"></img>
  <img src="./assets/Sprite-0001.png" id="floor2" style="display:none;"></img>
  <img src="./table.png" id="tableTile" style="display:none;"></img>
  <img src="./wallpaper.jpg" id="wallpaper" style="display:none;"></img>
  <img src="./assets/spritesheet.png" id="player" alt="player" style="display: none;">
</div>
<script src = "main.js" type="module"></script>
</html>
